body	{	
	font-family: Arial, Lucida Sans,arial;
	font-size:12px;
	margin:0px;
	background-color:#EEEEEE;
	}			


#bg {
	margin:auto;
	height:490px;
	width:935px;
	background-image: url(../images/img02_bg.jpg);
	background-position:center 0px;
	background-repeat:no-repeat;
	/*background-color:#FFAB00;*/
	}
	

.icons
	{
	float:left;
	height:auto;
	/*background-color:#FFCC00;*/
	padding:5px 0px 0px 0px;	
	}

.top_nav_box
	{
	float:left;
	width:915px;
	margin:15px 0px 0px 0px;
	}

.home_top_nav
	{
	float:left;
	width:580px;
	overflow:hidden;
	padding:0px 0px 0px 0px;
	padding:0px 0px 0px 345px;
	/*background-color:#990000;*/
	}

.top_nav
	{
	float:left;
	width:auto;
	/*background-color:#663300;*/
	overflow:hidden;
	}


.left_nav_img
	{
	float:left;
	height:28px;
	width:4px;
	background-image: url(../images/left_nav_bg.gif);
	background-repeat:no-repeat;
	}


.right_nav_img
	{
	float:left;
	height:28px;
	width:4px;
	background-image: url(../images/right_nav_bg.gif);
	background-repeat:no-repeat;
	}


.logo
	{
	float:left;
	height:35px;
	width:162px;
	background-image:url(../images/top_transparent_bg.gif);
	background-repeat:repeat-x;
	padding:0px 0px 0px 752px;
	margin:25px 0px 0px 0px;
	background-color:#9BADCC;
	overflow:hidden;
	}

.hdr
{
display:inline;
color:#FFAB00;
font-size:20px;
font-weight:bold;
font-family:Lucida Sans;
}
.mnu_area
{
width:229px;
padding-right:15px;
text-align:left;
}

.txt_area
{
height:auto;
width:650px;
padding:0px 0px 10px 0px;
text-align:justify;
line-height:18px;
font-size:11px;
color:#505050;
/*background-color:#FFAB00;
border:2px solid #F1F1F1;*/
}

.hdr_section
	{
	float:left;
	/*background-color:#CDCDCD;*/
	font-family:Lucida Sans Unicode;
	font-size:24px;
	color:#FFFFFF;
	width:600px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
	}

.content_section
	{
	float:left;
	/*background-color:#CDCDCD;*/
	width:590px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 10px;
	height:auto;
	/*background-color:#FF6600;*/
	background-image:url(../images/mid_transparent_box.png);
	background-repeat:repeat-y;
	}

.top_content_section
	{
	float:left;
	/*background-color:#CDCDCD;*/
	width:600px;
	margin:5px 0px 0px 0px;
	height:8px;
	background-image:url(../images/top_transparent_box.png);
	background-repeat:no-repeat;
	overflow:hidden;
	}

.left_orangemenu_bg
{
	float:left;
	width:4px; 
    height:26px;
    overflow:hidden;
    background-repeat:no-repeat;
    background-color:Transparent;
    background-image: url(../images/left_orangemenu_bg.png);
}

.right_orangemenu_bg
{
	float:left;
	clear:right;
	width:4px; 
    height:26px;
    overflow:hidden;
    background-repeat:no-repeat;
    background-color:Transparent;
    background-image: url(../images/right_orangemenu_bg.png);
}

.btm_content_section
	{
	float:left;
	/*background-color:#CDCDCD;*/
	width:600px;
	margin:0px 0px 10px 0px;
	height:10px;
	background-image:url(../images/btm_transparent_box.png);	
	background-repeat:no-repeat;
	overflow:hidden;
	}

.box_container
{
float:left;
height:auto;
width:176px;
margin:0px 10px 0px 0px;	
}

.top_box
	{
	float:left;
	/*background-color:#CDCDCD;*/
	width:174px;
	height:8px;
	background-image:url(../images/top_box_bg.png);
	background-repeat:no-repeat;
	overflow:hidden;
	}

.mid_box
	{
	float:left;
	/*background-color:#CDCDCD;*/
	width:150px;
	height:115px;
	padding:5px 10px 5px 10px;
	font-size:10px;
	color:#2D2D2D;
	line-height:16px;
	background-image:url(../images/mid_box_bg.png);
	background-repeat:repeat-x;
	background-color:#FAFBFD;
	overflow:hidden;
	border-bottom:solid 1px #F8D6BB;
	}

.btm_box
	{
	float:left;
	width:174px;
	height:24px;
	padding:8px 0px 0px 0px;
	background-image:url(../images/btm_box_bg.png);
	background-repeat:no-repeat;
	overflow:hidden;
	}
	
.stock_section
	{
	float:left;
	/*background-color:#CDCDCD;*/
	width:600px;
	margin:10px 0px 0px 50px;	
	}

.news_section
	{
	float:left;
	/*background-color:#CDCDCD;*/
	width:600px;
	margin:10px 0px 0px 50px;	
	}

a.toplinks
	{
	float:left;
	height:auto;
	width:auto;
	display:block;
	padding:6px 10px 7px 10px;
	background-image:url(../images/mid_nav_bg.gif);
	background-repeat:repeat-x;
	color:#FEFEFE;
	font-size:10px;
	text-decoration:none;
	}

a.toplinks:hover
	{
	float:left;
	height:auto;
	width:auto;
	display:block;
	padding:6px 10px 7px 10px;
	background-image:url(../images/mid_nav_bg.gif);
	background-repeat:repeat-x;
	color:#F58220;
	font-size:10px;
	text-decoration:none;
	}
	
a.linkstyle
	{
	color:#F58220;
	font-size:12px;
	text-decoration:none;
	}	/* unvisited link */


a.linkstyle:hover
	{
	color:#505050;
	font-size:12px;
	text-decoration:none;
	}	/* mouse over link */

			
a.cpyrlink
	{
	color:#7F7F81;
	font-size:11px;
	text-decoration:none;
	}	/* unvisited link */


a.cpyrlink:hover
	{
	color:#252525;
	font-size:11px;
	text-decoration:none;
	}	/* mouse over link */
	
	
a.bg_selector
	{
	float:left;
	height:20px;
	width:26px;
	padding:5px 0px 0px 0px;
	background-image:url(../images/img_selector_bg.png);
	background-repeat:no-repeat;
	color:#FFFFFF;
	margin-right:4px;
	text-align:center;
	text-decoration:none;
	}	/* unvisited link */


a.bg_selector:hover
	{
	float:left;
	height:20px;
	width:26px;
	padding:5px 0px 0px 0px;
	background-image:url(../images/img_selected_bg.png);
	background-repeat:no-repeat;
	color:#FFFFFF;
	text-align:center;
	text-decoration:none;
	}	/* mouse over link */
	

.copyright
	{
	height:auto;
	padding:0px 0px 0px 0px;
	line-height:20px;
	font-size:11px;
	color:#8B8B8B;
	}

.grey_bg
	{
	float:left;
	height:20px;
	width:560px;
	background-image:url(../images/grey_bg.png);
	background-repeat:no-repeat;
	margin:5px 0px 0px 0px;
	padding:5px 0px 0px 14px;
	font-size:10px;
	color:#FEFEFE;
	}

.grey_arrow_bg
	{
	float:left;
	height:20px;
	width:560px;
	background-image:url(../images/grey_arrow_bg.png);
	background-repeat:no-repeat;
	margin:0px 0px 0px 0px;
	padding:5px 0px 0px 14px;
	font-size:10px;
	color:#FEFEFE;
	}
	

.img_bg
{
float:left;
width:auto;
height:auto;
padding:0px 0px 0px 120px;
margin:5px 0px 0px 0px;
clear:right;
}


/*----------------- STYLE FOR THE ------------------*/

.tradelogo_section
{
float:left;
width:937px;
font-size:24px;
color:#122039;
float:left;
}

.top_section
{
float:left;
width:935px;
height:164px;
background-image: url(../../SiteAssets/top_section_bg.png);
background-repeat:no-repeat;
overflow:hidden;
}

.mid_section
{
float:left;
width:895px;
padding-left:20px;
padding-right:20px;
height:auto;
background-image: url(../../SiteAssets/mid_section_bg.png);
background-repeat:repeat-y;
}

.btm_section
{
float:left;
width:937px;
height:18px;
background-image: url(../../SiteAssets/btm_section_bg.png);
background-repeat:no-repeat;	
}

.search_btn
{
float:left;
height:22px;
padding:4px 2px 0px 0px;
background-image:url(../../SiteAssets/mid_nav_bg.gif);
background-repeat:repeat-x;
}

.top_nav_holder
{
	float:left;
	width:auto;
	padding:0px 0px 0px 430px;
	margin:15px 0px 0px 0px;
	/*background-color:#996600;*/
}

.top_nav_innerpage
	{
	float:left;
	width:auto;
	}





a.main_nav	{
			float:left;
			font-family:arial;
			font-size:11px;
			color:#FEFEFE;
			
			text-decoration:none;
			text-indent:12px;

			
			width:auto;
			height:6px;
			
			padding:0px 4px 0px 4px;
			margin:0px 0px 0px 0px;
			
			background-image:url(../images/blue_elipses.png);
			background-repeat:no-repeat;
			background-color:transparent;
			
			background-position:0px 8px;
			
			border:1px solid transparent;

			}    /* unvisited link */


a.main_nav:hover 
			{
			float:left;
			font-family:arial;
			font-size:11px;
			color:#FFFFFF;
			
			text-decoration:none;
			text-indent:12px;
			
			width:auto;
			height:6px;
			
			padding:0px 4px 0px 4px;
			margin:0px 0px 0px 0px;

			background-image:url(../images/orange_elipses.png);
			background-repeat:no-repeat;
			background-color:transparent;
			background-position:0px 8px;
			}   /* mouse over link */


a.flags	{
			float:left;
			font-family:arial;
			font-size:11px;
			color:#FFFFFF;
			
			text-decoration:none;
			text-indent:12px;

			
			width:auto;
			height:6px;
			
			padding:0px 4px 0px 4px;
			margin:0px 0px 0px 0px;
			
			background-color:transparent;
			background-position:0px 4px;
			}    /* unvisited link */




a.flags :hover 
			{
			float:left;
			font-family:arial;
			font-size:11px;
			color:#FFFFFF;
			
			text-decoration:none;
			text-indent:12px;

			width:auto;
			height:6px;
			
			padding:0px 4px 0px 4px;
			margin:0px 0px 0px 0px;
			
			background-color:transparent;
			background-position:0px 4px;
			
			}   /* mouse over link */

.search
{
float:left;
width:auto;
height:28px;
overflow:hidden;
padding:0px 0px 0px 6px;
background-image:url(../images/mid_nav_bg.gif);
background-repeat:repeat-x;
}

.fieldstyle
{
float:left;
height:12px;
width:160px;
border:1px solid #CDCDCD;
padding:1px 2px 1px 2px;
font-size:10px;
margin:4px 0px 0px 0px;
}


.tab_menu
{
float:left;
height:35px;
width:905px;
margin:19px 0px 0px 0px;
}


a
{
font-size:11px;
color:#505050;
text-decoration:none;	
}

a:hover
{
font-size:11px;
color:#000000;
text-decoration:none;
}

a.hdrlink
{
font-size:11px;
color:#505050;
font-weight:normal;
text-decoration:none;	
}

a.hdrlink:hover 
{
font-size:11px;
color:#000000;
font-weight:normal;
text-decoration:none;
}


a.more
{
font-size:11px;
color:#F56502;
text-decoration:none;	
}

a.more:hover
{
font-size:11px;
color:#BF4E02;
text-decoration:none;
}

a.learn_more
{
float:left;
height:auto;
padding:0px 0px 0px 20px;
font-size:11px;
color:#17479E;
text-decoration:none;
background-image:url(../images/homepage_arrow.png);	
background-repeat:no-repeat;
background-position:12px 2px;
}

a.learn_more:hover
{
float:left;
height:auto;
padding:0px 0px 0px 20px;
font-size:11px;
color:#F56502;
text-decoration:none;

background-image:url(../images/homepage_arrow.png);	
background-repeat:no-repeat;
background-position:12px 2px;
}

a.tab 	{
			float:left;
			font-family:arial;
			font-size:16px;
			color:#505050;
			
			text-decoration:none;
			text-align:center;

			width:auto;
			height:26px;
			
			padding:8px 5px 0px 5px;
			margin:0px 5px 0px 0px;
			
			/*background-image:url(../images/white_rounded_tab.png);
			background-repeat:no-repeat;*/
			
			background-image:url(../images/buttonhover_img.png);
			background-repeat:repeat-x;
			}    /* unvisited link */




a.tab:hover 
			{
			float:left;
			font-family:arial;
			font-size:16px;
			color:#F3F8FE;
			
			text-decoration:none;
			text-align:center;

			width:auto;
			height:26px;
			
			padding:8px 5px 0px 5px;
			margin:0px 5px 0px 0px;
			
			/*background-image:url(../images/blue_rounded_tab.png);
			background-repeat:no-repeat;*/
			
			background-image:url(../images/buttonhover_img.png);
			background-repeat:repeat-x;
			}   /* mouse over link */
			
.topsearch_section
{
	float:right;
	height:50px;
	width:910px;
	padding-top:10px;
	padding-right:10px;
}
.toplogo_section
{
	float:right;
	text-align:right;
	height:35px;
	width:910px;
	margin-right:10px;
	background-image:url(../../SiteAssets/top_transparent_bg.gif);
	background-repeat:repeat-x;
}
.toptab_section
{
	float:right;
	height:32px;
	width:910px;
	padding-top:14px;
	padding-right:10px;
}
.tab{
	 color:#011c4f; 
	 background-image:url(../images/menu.png);
	 background-repeat:repeat-x;
	 width:625px;
	 height:22px;
	 padding-top:12px;
	 padding-left:10px;
	 font-weight:bold;
	 }
	 
.sidepanellabel{
	width:227px;
	height:19px;
	background-image:url(../images/loginlbl_bg.jpg);
	background-repeat:repeat-x;
	font-size:13px;
	font-weight:bold;
	padding-left:15px;
	padding-top:5px;
	color:#FFFFFF;
	}

.logincontent{
	width:212px;
	background-image:url(../images/logincontent_bg.jpg);
	background-repeat:repeat-x;
	padding-left:15px;
	padding-right:15px;
	padding-top:10px;
	font-size:11px;
	}
.login_txtbox{
	width:200px;
	height:15px;
	border:solid 1px #CCCCCC;
	font-size:10px;
	color:#333333;
	padding-left:3px;
	padding-top:3px;
	}
.innerpage_logo
	{
	float:left;
	height:35px;
	width:162px;
	background-image:url(../images/top_transparent_bg.gif);
	background-repeat:no-repeat;
	padding:0px 0px 0px 750px;
	margin:35px 0px 0px 0px;
	background-repeat:repeat-x;
	overflow:hidden;
	}


.left_button_img
{
float:left;
height:34px;
width:10px;

background-image:url(../images/left_button_img.png);
background-repeat:no-repeat;	
}


.left_hoverbutton_img
{
float:left;
height:34px;
width:10px;

background-image:url(../images/left_buttonhover_img.png);
background-repeat:no-repeat;	
}

.right_button_img
{
float:left;
height:34px;
width:10px;

background-image:url(../images/right_button_img.png);
background-repeat:no-repeat;
margin-right:10px;
overflow:hidden;	
}

.right_hoverbutton_img
{
float:left;
height:34px;
width:10px;

background-image:url(../images/right_buttonhover_img.png);
background-repeat:no-repeat;
margin-right:10px;	
}



/*---------------------- THIS IS FOR THE MAIN MENU-------------------------------*/

.menu_container 
			{
			width:945px; 
            height:30px;
            padding:0px 0px 0px 0px;
            margin-left:5px;
            background-repeat:no-repeat;
            background-image: url(../images/nav_bg.png);
            background-position:0px 1px;
            /*background-color:#FFAB00;*/
            }

.menu_home
			{
			float:left;
			width:681px; 
            height:26px;
            background-repeat:no-repeat;
            background-image: url(../images/nav_bg.png);
			}

ul#topnav {
	padding: 0;
	margin:0px 0px 0px 0px;
	float: left;
	width: 681px;
	list-style: none;
	position: relative;
	font-size: 11px;
	color:#222222;
	background: url(topnav_stretch.gif) repeat-x;
	}

ul#topnav li {
	float: left;
	margin: 0; padding: 0;
	border:none;
	/*border-right: 1px solid #D06A17;*/
	
	}

ul#topnav li a {
	padding: 5px 11px 8px 10px;
	display: block;
	color: #fff;
	font-weight:bold;
	text-decoration: none;
	border:none;
	}

ul#topnav li a.hdrlink {
	color: #222222;
	font-weight:bold;
	text-decoration:none;
	}

ul#topnav li:hover { background: #9BADCC url(topnav_active.gif) repeat-x;}

ul#topnav li span {
	float: left;
	padding: 6px 6px;
	position: absolute;
	left: 0; top:25px;
	display: none;
	width: 669px;
	background-image:url(../images/lightblue_transparency.png);
	background-repeat:repeat-y;
	background-color:#9BADCC;
	color: #031E4E;
	-moz-border-radius-bottomright: 5px;
	-khtml-border-radius-bottomright: 5px;
	-webkit-border-bottom-right-radius: 5px;
	-moz-border-radius-bottomleft: 5px;
	-khtml-border-radius-bottomleft: 5px;
	-webkit-border-bottom-left-radius: 5px;
}
ul#topnav li:hover span { display: block; color:#031E4E; font-weight:bold;font-size: 11px;}
ul#topnav li span a { display: inline; }
ul#topnav li span a:hover {color:#031E4E; font-weight:bold; font-size:11px;}




/*------------------ THIS IS FOR THE TABS ---------------------*/


.basictab ul{
float:left;
font:normal 12px arial;
list-style-type: none;
text-align:left; /*set to left, center, or right to align the menu as desired*/
padding:19px 0px 0px 5px;
margin:0px 0px 0px 0px;
color:#333333;
/*background-color:#FFCC00;*/
}

.basictab li{
float:left;
display: inline;
margin: 0;
color:#333333;
}

.basictab li a{
	float:left; 
	font-size:16px;
	display:block;
	color:#DFE9FB;
	
	text-decoration:none;
	text-align:center;
	
    font-family:Arial;
    width:auto;
	height:19px;
	
	padding:8px 5px 7px 5px;
	margin:0px 0px 0px 0px;
	overflow:hidden;
	text-transform:uppercase;
	
	background-image:url(../images/menu.png);
	background-repeat:repeat-x;
}


.basictab li a:hover{
	float:left;
	font-size:16px;
	display:block;
	color:#333333;
	
	text-decoration:none;
	text-align:center;

    font-family:Arial;
    width:auto;
	height:19px;
	overflow:hidden;
				
	padding:8px 5px 7px 5px;
	margin:0px 0px 0px 0px;
}

.basictab li a:active{
	float:left;
	color:#DFE9FB;
	}

.basictab li a.current
{	float:left;
	color:#333333;}

.tab_container{
 float:left;
 /*clear: left;*/
 width:900px;
 padding-left:20px;
 /*width of 2nd level sub menus*/
 height:auto; /*height of 2nd level sub menus. Set to largest's sub menu's height to avoid jittering.*/
}

.tabcontent
{	
float:left;
background-image:transparent;
/*background-color:#F1F1F1;*/
display:none;
}

.tabcontent_container
{	
float:left;
height:auto;
width:865px;
padding:8px;
border:1px solid #E1E1E1;

background-color:#EDEDED;
padding-left:15px;
margin:0px 0px 5px 0px;
}

.tab_box
{
float:left;
margin-right:0px;
}

.bdr
{	
border:1px solid #B4B4B4;
padding:2px;
width:201px;
height:310px;
line-height:18px;
background-color:#FEFEFE;
}

.txt
{
float:left;
padding:8px;
color:#505050;
font-family:Lucida Sans Unicode;
}


.small_hdr
{
font-size:16px;
color:#01415D;
}

.big_hdr
{
font-size:20px;
color:#01415D;	
}

.home_blue_hdr
{
float:left;
height:auto;
width:145px;
padding:0px 0px 5px 25px;
font-size:13px;
font-weight:bold;
color:#17479E;
background-image:url(../images/access_elipses_img.png);
background-position:0px 2px;
background-repeat:no-repeat;
}

.blue_hdr
{
	float:left;
	height:auto;
	width:234px;
	padding:5px 0px 5px 20px;
	background-color:#839DAB;
	color:#2E363F;
	font-size:13px;
	font-weight:bold;
	text-transform:uppercase;
}

.left_corporate_box
{
float:left;
width:272px;
height:135px;
border-right:dashed 1px #CDCDCD;
padding:5px 10px 5px 20px;
margin:0px 0px 10px 0px;	
line-height:16px;
font-size:11px;
color:#505050;
}

.right_corporate_box
{
float:left;
width:272px;
height:135px;
padding:5px 10px 5px 20px;
margin:0px 0px 10px 0px;	
line-height:18px;
font-size:11px;
color:#505050;
}

.corporate_blue_hdr
{
	float:left;
	width:280px;
	height:auto;
	color:#0682B7;
	font-size:20px;
	padding:0px 0px 10px 0px;
	line-height:22px;
	font-family:Lucida Sans Unicode;
}

.right_bdr
{	
float:left;
width:254px;
height:auto;
border:1px solid #CDCDCD;
padding:2px;
}

.quicklinks_content
{
float:left;
height:auto;
width:234px;
padding:5px 0px 5px 20px;
background-color:#fff;
background-image:url(../images/quicklinks_bg.png);
background-repeat:repeat-x;
}

.open_account_content
{
float:left;
height:auto;
width:254px;
padding:0px 0px 0px 0px;
background-color:#fff;
}

.quicklinks_seperator
{
float:left;
height:auto;
width:200px;
padding:5px 0px 0px 0px;
}

.dropdown_fieldstyle
{
font-family:Arial;
font-size:11px;
color:#333333;
border:1px solid #CDCDCD;
}

/*---------------------------- THIS IS FOR THE INTERNET HOME DROPDOWN -------------------------------*/
#sddm
{	margin: 0;
	padding: 0;
	z-index: 30}

#sddm li
{	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	background-image:url(../images/right_innerpage_nav.png);
	background-repeat:no-repeat;
	font: bold 12px arial}

#sddm li a
{	display: block;
	margin: 0 0px 0 0;
	padding: 5px 0px 5px 30px;
	width: 230px;
	color: #FFF;
	text-align:left;
	text-decoration: none}

#sddm li a:hover
{	background-image:url(../images/right_innerpage_nav.png);
	background-repeat:no-repeat;}

#sddm div
{	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	/*background-color:#F1964A;	
	border: 1px solid #5970B2*/}

	#sddm div a
	{	position: relative;
		display: block;
		margin: 0;
		padding: 5px 10px;
		width: auto;
		white-space: nowrap;
		text-align: left;
		text-decoration: none;
		background-color:#F1964A;
		color:#522601;
		width:240px;
		font: 11px arial;
		border-bottom:2px solid #fff;
	}

	#sddm div a:hover
	{	background: #0374A5;
		color: #FEFEFE;
		border-bottom:2px solid #fff;}
		
/*----------------------- This is for the Open Account Dropdown -----------------------------------*/

.applemenu{
padding:0;
margin:0;
width: 254px; /*width of menu*/
}

.applemenu div.silverheader a{
background: #E1E9ED;
font: normal 12px Arial, "Tahoma", "Lucida Grande", "Trebuchet MS", Helvetica, sans-serif;
color:#505050;
font-weight:bold;
border-bottom:1px solid #CDCDCD;
display: block;
position: relative; /*To help in the anchoring of the ".statusicon" icon image*/
width: auto;
padding:5px 5px 5px 20px;
text-decoration: none;
background-image:url(../images/quicklinks_arrow.png);
background-position:10px 10px;
background-repeat:no-repeat;
}

.applemenu div.silverheader a:visited, .applemenu div.silverheader a:active{
color:#505050;
}

.applemenu div.selected a, .applemenu div.silverheader a:hover{
color:#505050;
}

.applemenu div.submenu{ /*DIV that contains each sub menu*/
border:1px solid #EEEEEE;
padding: 0px 10px 0px 10px;
height: 80px; /*Height that applies to all sub menu DIVs. A good idea when headers are toggled via "mouseover" instead of "click"*/
}

.submenu
{
text-align:left;
font-size:11px;
color:#494949;
line-height:16px;
padding:5px 0px 5px 0px;
}

a.sub
{	
float:left;
display:block;
color:#222222;
height:auto;
width:210px;
padding:5px 10px 5px 10px;
border-bottom:1px solid #EEEEEE;
overflow:hidden;
}

a.sub:hover
{	
float:left;
display:block;
color:#FF6600;
height:auto;
width:210px;
padding:5px 10px 5px 10px;
border-bottom:1px solid #EEEEEE;
overflow:hidden;
}

.siteaction
{float:left;
 width:930px;
 height:auto;
 padding:0px 0px 0px 0px;
}


/*---------------------------Vertical Menu----------------------------------*/
ul.MenuBarVertical
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	cursor:pointer;
	width: 242px;
}
ul.MenuBarActive
{
	z-index: 1000;
}
ul.MenuBarVertical li
{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	position: relative;
	text-align: left;
	cursor: pointer;
	width: 242px;
}
ul.MenuBarVertical ul
{
/*	margin: -5% 0 0 95%;*/
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	position: absolute;
	z-index: 1020;
	cursor: default;
	width: 242px;
	/* left: -1000em;*/
	top: 0;
}
ul.MenuBarVertical ul.MenuBarSubmenuVisible
{
	left: 0;
}
ul.MenuBarVertical ul li
{
	width: 242px;
}

/*******************************************************************************

 DESIGN INFORMATION: describes color scheme, borders, fonts

 *******************************************************************************/

/* Outermost menu container has borders on all sides */
ul.MenuBarVertical
{
	border: 1px solid #CCC;
}
/* Submenu containers have borders on all sides */
ul.MenuBarVertical ul
{
	border: 1px solid #CCC;
}
/* Menu items are a light gray block with padding and no text decoration */
ul.MenuBarVertical a
{
	display: block;
	cursor: pointer;
	background-color: #EEE;
	padding: 0.5em 0.75em;
	color: #333;
	text-decoration: none;
}
/* Menu items that have mouse over or focus have a blue background and white text */
ul.MenuBarVertical a:hover, ul.MenuBarVertical a:focus
{
	background-color: #33C;
	color: #FFF;
}
/* Menu items that are open with submenus are set to MenuBarItemHover with a blue background and white text */
ul.MenuBarVertical a.MenuBarItemHover, ul.MenuBarVertical a.MenuBarItemSubmenuHover, ul.MenuBarVertical a.MenuBarSubmenuVisible
{
	background-color: #33C;
	color: #FFF;
}

/*******************************************************************************

 SUBMENU INDICATION: styles if there is a submenu under a given menu item

 *******************************************************************************/

/* Menu items that have a submenu have the class designation MenuBarItemSubmenu and are set to use a background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarVertical a.MenuBarItemSubmenu
{
	background-image: url(scripts/SpryMenuBarRight.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

/* Menu items that are open with submenus have the class designation MenuBarItemSubmenuHover and are set to use a "hover" background image positioned on the far left (95%) and centered vertically (50%) */
ul.MenuBarVertical a.MenuBarItemSubmenuHover
{
	background-image: url(scripts/SpryMenuBarRightHover.gif);
	background-repeat: no-repeat;
	background-position: 95% 50%;
}

/*******************************************************************************

 BROWSER HACKS: the hacks below should not be changed unless you are an expert

 *******************************************************************************/

/* HACK FOR IE: to make sure the sub menus show above form controls, we underlay each submenu with an iframe */
ul.MenuBarVertical iframe
{
	position: absolute;
	z-index: 1010;
}
/* HACK FOR IE: to stabilize appearance of menu items; the slash in float is to keep IE 5.0 from parsing */
@media screen, projection
{
	ul.MenuBarVertical li.MenuBarItemIE
	{
		display: inline;
		float: left;
		background: #FFF;
	}
}








/*******************************************************************************

 Accordion Collapsible

 *******************************************************************************/

.Tablemainmnu
{
    width:235px;
    text-align:left;    
}

.Tablemainmnu a
{
    padding-left:20px;
    font-weight:bold;
    background: #e1e9ed;
    border-bottom:1px solid #000;
}



/*
ul#menu, ul#menu ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  width: 235px;
  text-align:left;
}

ul#menu a {
  display: block;
  text-decoration: none;
  padding-left: 20px;	
  font-weight:bold;
}

ul#menu li {
  margin-top: 1px;
  text-align:left;
  font-weight:bold;
}

ul#menu li a {
  background: #f58220;
  color: #fff;	
  padding: 0.5em;
  font-weight:bold;
}

ul#menu li a:hover {
 background: #f58220;
}

ul#menu li ul li a {
  background: #e1e9ed;
  color: #000;
  padding-left: 20px;
}

ul#menu li ul li a:hover 
{
  padding-left: 20px;
  font-weight:bold;
  color:#f58220;
}

.code  
{
    border: 1px solid #ccc; 
    list-style-type: decimal-leading-zero; 
    padding: 5px; margin: 0;
        }
.code code  
{
    display: block; 
    padding: 3px;
    margin-bottom: 0; 
}
.code li  
{
    background: #ddd; 
    border: 1px solid #ccc; 
    margin: 0 0 2px 2.2em;
}
.indent1 { padding-left: 1em; }
.indent2 { padding-left: 2em; } */






/*****************************************
 Main Side Menu 
*****************************************/

/***** Static Menu *****/
table#static_row_mnu table#static_row_mnu table{
  margin: 0;
  padding: 0;
  width: 235px;
  font-size:14px;
  text-align:left;
  }
table#static_row_mnu a {
  display: block;
  text-decoration: none;	
}
table#static_row_mnu td {
  margin-top: 1px;
  border-bottom:solid 1px #cecdcb;
}
table#static_row_mnu td a {
  background: #e1e9ec;
  font-weight:bold;
  color: #055171;	
   padding: 0.7em;
  width: 219px;
  }
table#static_row_mnu td a:hover {
	color:#f07b14;
	}
 
   
/***** Accordion Collapsible Menu *****/
ul#menu, ul#menu ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
/*  width: 235px;*/
  background-color:#b0b8bb;
  vertical-align:top;
  font-size:14px;
  text-align:left;
}
ul#menu a {
  display: block;
  text-decoration: none;	
}
ul#menu li {
  margin-top: 1px;
  border:none;
}

ul#menu li a {
  background: #f07b14;
  font-weight:bold;
  color: #fff;	
  padding: 0.7em;
}
ul#menu li a:hover {
  	color:#063180;
}
ul#menu li ul li a {
  background: #e1e9ec;
  color: #055171;
  padding-left: 15px;
}
ul#menu li ul li a:hover {
	color:#f07b14;
  	padding-left: 15px;
}
.code { border: 1px solid #ccc; list-style-type: decimal-leading-zero; padding: 5px; margin: 0; }
.code code { display: block; padding: 3px; margin-bottom: 0; }
.code li { background: #ddd; border: 1px solid #b0b8bb; margin: 0 0 2px 2.2em; }
.indent1 { padding-left: 1em; }
.indent2 { padding-left: 2em; }

/***** End of Accordion Collapsible Menu *****/


.Notice_hdr_style{
	width:630px;
	background-image:url(../../SiteAssets/content_hdr_bg.jpg);
	font-family:arial;
	color:#000;
	font-size:15px;
	font-weight:bold;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:10px;
	background-repeat:repeat-x;
	border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	}
.NoticeContainer{
	border:solid 1px #dddddd;
	border-top-right-radius:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;
	border-top-left-radius:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
}
.Notice_bodystyle{
	background-color:#f9f9f9;
	padding:18px 10px 22px 10px;
	color:#000;
	font-size:12px;
}
.ResourceBoxContainer
{
    	height:350px;
	width:208px;
	border:solid 1px #dddddd;
	border-top-right-radius:5px;
	-moz-border-radius-topright:5px;
	-webkit-border-top-right-radius:5px;
	border-top-left-radius:5px;
	-moz-border-radius-topleft:5px;
	-webkit-border-top-left-radius:5px;
}
.ResourceBoxContainer_hdr{
	background-image:url(../../SiteAssets/content_hdr_bg.jpg);
	font-family:arial;
	color:#000;
	font-size:15px;
	padding-top:5px;
	padding-bottom:5px;
	padding-left:5px;
	padding-right:5px;
	width:198px;
	background-repeat:repeat-x;
	border-top-right-radius:3px;
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-left-radius:3px;
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
}
.ResourceBoxContainer_bodystyle{
	width:198px;
	padding:5px 5px 20px 5px;
	color:#000;
	font-size:12px;
}

.NewsHeader{
	width:190px;
	text-align:left;
	background-color:#7c96a3;
	font-family:Arial;
	color:#FFF;
	font-weight:bold;
	height:25px;
	padding-bottom:3px;
	padding-left:10px;
	padding-top:3px;
}
.NewsFlash{
	text-align:left;
	font-family:Arial;
	color:#FFF;
	padding-bottom:5px;
	padding-top:5px;
}



/* =======================Gridview Style========================*/



.mGrid { 
    width: 630px; 
    background-color: #fff; 
    margin: 5px 0 10px 0; 
    border: solid 1px #525252; 
    border-collapse:collapse; 
    font-size: 9px; 
    font-family:arial;
}
.mGrid td { 
    padding: 3px; 
    border: solid 1px #c1c1c1; 
    color: #717171; 
    padding:5px;
    font-family:arial;
    font-size: 9px; 
    white-space:normal;
    vertical-align:top;
}
.mGrid th { 
    padding: 3px 3px 3px 3px; 
    color: #fff; 
    background: #424242 url(../../SiteAssets/grd_head.png) repeat-x top; 
    border-left: solid 1px #525252; 
    font-size: 10px; 
    font-family:arial;
    text-align:center;
}
.mGrid .alt { background: #fcfcfc url(../../SiteAssets/grd_alt2.png) repeat-x top; }
.mGrid .pgr { background: #424242 url(../../SiteAssets/grd_pgr.png) repeat-x top; }
.mGrid .pgr table { margin: 5px 0; }
.mGrid .pgr td { 
    border-width: 0; 
    padding: 0 6px; 
    border-left: solid 1px #666; 
    font-weight: bold; 
    color: #fff; 
    line-height: 12px; 
 }   
.mGrid .pgr a { color: #666; text-decoration: none; }
.mGrid .pgr a:hover { color: #000; text-decoration: none; }

.tdcell
{
    width: 200px;
    font-family:arial;
}


.txtbox
{
    width:185px;
    height:20px;
    border:solid 1px #999999;
    padding:5px 5px 0px 5px;
    color:#4c4c4c;
    font-size:12px;
    font-family:arial;
    text-align: left;
}


.btn_frm
{
	border:solid 1px #474747;
	background-image:url(../../SiteAssets/btn.png);
	background-repeat: repeat-x;
	padding:5px 5px 5px 5px;
	font-family: arial ;
	cursor:pointer;

}

.AccountBalanceHdr
{
    width:639px;
    height:25px;
    background-color:#535353;
    border:solid 1px #535353;
    font-family: verdana;
    color:#FFFFFF;
    font-weight:normal;
    padding:5px 0px 0px 10px;
    text-align:left;
    font-size:15px;
}
.AccountBalanceContainer
{
    width:645px;
    font-family:verdana;
    font-size:11px;
    line-height:18px;
    color:#4c4c4c;
    padding:2px 2px 0px 2px;
    border:solid 1px #535353;
}
.AccountBalanceRow
{
    width:190px;
    font-family: verdana;
	font-size: 12px;
	color: #4c4c4c;
        font-weight: bold;
	height: 24px;
}


.AccountBalanceRow_Colspan
{
    width:425px;
    font-family: verdana;   
	font-size: 11px;
	color: #4c4c4c;
	height: 24px;
}


.InfoTableHeader {
	border-right: solid 1px #ffffff;
	font-family: verdana;
	font-size: 12px;
	font-weight: bold;
	color: #4c4c4c;
	height:22px;
	background-color: #dfdfdf;
	padding: 2px 10px 0px 10px;
} 

.InfoTableRow{
	font-family: verdana;
	font-size: 11px;
	color: #4c4c4c;
	height: 22px;
	border-bottom: solid 1px #e5e5e5;
	padding: 2px 10px 0px 10px;
}


.TableCell_lbl{
	font-family:verdana;
	font-size:11px;
	color: #4c4c4c;
	height: 25px;
	padding: 2px 10px 0px 10px;

	