body 
{  
	background-color:#EEEEEE;
	line-height:16px;
	font-size:13px;
	color:#42352C; font-family:arial; 
	margin:auto; margin-top:0px;
}
.container 
{   width:940px;
	margin:auto; 
	height:auto;
}

.container_inner 
{   width:1183px;
	margin:auto; 
	height:auto;
}
.plc_holder_inner{ width:1183px; float:left; height:auto;}

.plc_holder{ width:940px; float:left; height:auto;}
.logo_trade{float:left; width:700px; padding-left:20px; padding-top:20px;}
.search{ float:left; width:900px; padding-top:25px; padding-left:20px; height:36px;}
.search_inner{ float:left; width:1150px; padding-top:15px; padding-left:20px; height:46px;}

.curve_container{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//top_curve.png"); background-repeat:no-repeat; width:940px; height:6px; overflow:hidden;}
.curve_container_inner{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//top_curve_inner.png"); background-repeat:no-repeat; width:1183px; height:6px; overflow:hidden;}
.middle_container_inner{float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//top2.png"); background-repeat:repeat-y; width:1183px; height:152px;}

.middle_container{float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//top1121212.png"); background-repeat:repeat-y;  }
.banner_margin{ margin:auto; width:923px;}
.banner_margin_inner{ margin:auto; width:1166px;}
.banner_inner{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//banner_inner.png");  background-repeat:no-repeat; width:1169px; }

.banner{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//top_banner.png");  background-repeat:no-repeat; width:923px; height:152px;}
.logo{ float:right; width:160px; padding-right:21px;}
.text{ float:left; width:730px; color:#DFE9FB; font-family:arial; font-size:12px;}
.text_inner{ float:left; width:970px; color:#DFE9FB; font-family:arial; font-size:12px;}

.search_img{ float:left; }
.text1{ float:left; width:600px; color:#DFE9FB; font-size:12px; padding-top:28px; padding-left:255px; font-size:14px; color:#011C4F; font-family:"Myriad Pro"; font-weight:bold;}
.text1_inner{ float:left; width:500px; color:#DFE9FB; font-size:12px; padding-top:65px; padding-left:255px; font-size:14px; color:#011C4F; font-family:"Myriad Pro"; font-weight:bold;}
.mid_holder{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//middle_curve.png"); background-repeat:repeat-y; width:942px; height:auto;}
.mid_holder_inner{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//middle_curve_inner.png"); background-repeat:repeat-y; width:1183px; height:auto;}

.left_container{ float:left; width:226px; margin-top:4px;}
.login_container{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//login_img.png"); background-repeat:no-repeat; height:158px; width:228px;}
.login_container_inner{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//trade.png"); background-repeat:no-repeat; height:62px; width:228px; margin-top:10px;}

.flash{ float:left; height:auto;}
.right_container{ float:left; width:638px;}
.right_container_inner{ float:left; width:636px; padding-left:17px;}
.bottom_img{ float:left; padding-top:5px; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//con1.png"); background-repeat:no-repeat; height:138px; width:639px; font-size:11px; margin-top:9px;}
.hder{ color:#242525; font-size:19px; font-family: "Myriad Pro"; display:block; padding-left:10px;}
.style_login{ color:#FBE9DA; font-size:14px; font-family:arial; display:block; font-weight:bold; padding-top:4px; padding-left:10px;}
.name_style{ float:left; width:218px;  padding-left:10px; font-size:11px; color:#000; font-family:Arial; padding-top:3px; padding-bottom:0px;}
.name_style1{ float:left; width:218px;  padding-left:10px; font-size:11px; color:#000; font-family:Arial; margin-top:5px; padding-bottom:0px;}
.name_form{ float:left; width:218px; padding-left:10px; font-size:11px; color:#000; font-family:Arial; height:17px;}
.contact{float:left; width:228px; padding-top:10px;}
.contact_inner{float:left; width:226px; border-bottom:1px solid #CDCDCD; padding-top:2px; padding-bottom:2px; background-color:#E1E9ED}

.contact_inner_top{float:left; width:226px; border-bottom:1px solid #CDCDCD; border-top:1px solid #CDCDCD; padding-top:2px; padding-bottom:2px; background-color:#E1E9ED}

.contact_inner1{float:left; width:226px; border:1px solid #CDCDCD; padding-top:2px; padding-bottom:2px; background-color:#fff; margin-top:5px;}
.transation{ float:left; width:226px; margin-top:4px;}
.bottom_curve{ float:left; width:940px; height:8px;}
.bottom_curve_inner{ float:left; width:1183px; height:15px;}
.div1{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//con2.png"); background-repeat:no-repeat; width:208px; height:294px; margin-left:7px;padding-top:5px;}
.div0{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//con2.png"); background-repeat:no-repeat; width:208px; height:294px; padding-top:5px;}
.img1{ float:left; padding-left:7px;}
.div2{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//con2.png"); background-repeat:no-repeat; width:208px; height:294px; margin-left:7px;padding-top:5px;}
.nav{ float:left; width:940px; text-align:center; font-size:11px; padding-top:20px; padding-bottom:20px; color:#7F7F81}
.nav_inner{ float:left; width:1183px; text-align:center; font-size:11px; padding-top:20px; padding-bottom:20px;}
.right_side{ float:left; width:227px; padding-left:22px}
.news_hder{ float:left; width:639px; height:25px;}
.new_holder{ float:left; width:639px; height:auto; background-color:#EFEEEE; background-image: url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//news_middle_holder.png"); background-repeat:no-repeat;}
.news_bottom_holder{ float:left; overflow:hidden; height:4px; width:639px;}
calender_hrder.{ float:left;}
.trade{ float:left; padding-top:3px;}
.style{ color:#0682B7; font-size:14px; font-family:"Myriad Pro"; font-weight:bold; display:block; padding-left:10px; padding-top:5px;}
.gride{ float:left; background-image:url("file:///C://Program%20Files//Common%20Files//Microsoft%20Shared//Web%20Server%20Extensions//14//TEMPLATE//LAYOUTS//accessbankstyles//images//gride.png"); background-repeat:no-repeat; width:639px; padding-top:5px; height:236px; margin-top:5px;}
.style_content{ display:block; font-size:11px; padding-left:10px; padding-top:26px; font-weight:bold;}

a.img_hover1:link { font-family:arial; color:#025072; font-size:11px; display:block; text-align:left;text-decoration:none; padding-left:20px; font-weight:bold; padding-top:4px; padding-bottom:4px; }
a.img_hover1:visited { font-family:arial; color:#025072; font-size:11px; display:block; text-align:left;text-decoration:none; padding-left:20px; font-weight:bold; padding-top:4px; padding-bottom:4px;  }
a.img_hover1:hover{ font-family:arial; color:#EE750E; font-size:11px; display:block; text-align:left;text-decoration:none; padding-left:20px; font-weight:bold;padding-top:4px; padding-bottom:4px;  }

a.img_hover:link { font-family:arial; color:#454948; font-size:10px; display:block; text-align:left;text-decoration:none; padding-left:20px; font-weight:bold; padding-top:4px; padding-bottom:4px; }
a.img_hover:visited { font-family:arial; color:#454948; font-size:10px; display:block; text-align:left;text-decoration:none; padding-left:20px; font-weight:bold; padding-top:4px; padding-bottom:4px;  }
a.img_hover:hover{ font-family:arial; color:#3D7993; font-size:10px; display:block; text-align:left;text-decoration:none; padding-left:20px; font-weight:bold;padding-top:4px; padding-bottom:4px;  }


.trade_eventcontainer{ border-left:1px solid #C6C6C6; height:100px; border-right:1px solid #C6C6C6; width:205px; float:left; padding:10px;}
.left_div{ float:left; width:150px; color:#0682B7; font-size:13px; font-weight:bold;}

.right_div{ float:left; width:50px; text-align:right; font-weight:bold;}

.font_style{ font-size:10px; font-family:arial; color:#0682B7; padding-left:10px; display:block}
.content{ display:block; padding:5px; padding-left:10px; font-family:arial; font-size:11px; line-height:20px; padding-top:10px}
.content1{ display:block; padding:5px; padding-left:10px; font-family:arial; font-size:11px; line-height:20px; padding-top:25px}

.img{ float:left;}
.form{ float:left; width:180px; margin-top:15px; padding-left:10px;}
.in_form{ width:190px; font-size:11px; padding:5px;}

a.link:link {  text-decoration:none;  font-family:arial; font-size:11px; color:#7F7F81; padding:5px; }
a.link:visited {  text-decoration:none;  font-family:arial; font-size:11px; color:#7F7F81; padding:5px; }
a.link:hover{  text-decoration:none;  font-family:arial; font-size:11px; color:#F58220;  padding:5px; }

