﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
	<head>
		<title></title>
	</head>
	<body>
    <table width="100%" cellpadding="0" cellspacing="0" class="boxcontent">
                    <tr>
                        <td align="right">
                          
                        </td>
                    </tr>
    </table>
    <p>Our Ref : &nbsp; [refNo]</p>
    <br />
    <p>[Date]</p>
    <br />
    <p>[CompanyName]</p>

    <p>[address1]</p>

    <p>[address2]</p>
    <br />
    <p>Dear Sir/Madam,</p>
    <br />
    <p><b>DEPOSIT CONFIRMATION ADVICE</b></p>
    <br />
    <p>Please find below the terms applicable to your investment in our <strong>[contract]</strong></p>

    <p>The details are as follows</p>
    <br />
    <table style="width:500px;">
        <tbody>
            <tr>
                <td>Value Date</td>
                <td>[ValueDate]</td>
            </tr>
            <tr>
                <td>Maturity Date</td>
                <td>[MaturityDate]</td>
            </tr>
            <tr>
                <td>Tenor</td>
                <td>[Tenor]</td>
            </tr>
            <tr>
                <td>Interest Rate(p.a)</td>
                <td>[InterestRate]</td>
            </tr>
            <tr>
                <td>Amount (Face Value)</td>
                <td>[cur] &nbsp; [FaceValue]</td>
            </tr>
            <tr>
                <td>Interest Amount</td>
                <td>[cur] &nbsp; [InterestAmount]</td>
            </tr>
            <tr>
                <td>Amount at Maturity</td>
                <td>[cur] &nbsp; [AmountMaturity]</td>
            </tr>
            <tr>
                <td> Investment Detail</td>
                <td>[Issuer]</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <br />
    <p>We shall notify you prior to the maturity of this investment for rollover instructions.</p>
    <br />
    <p>Your faithfully,</p>

    <p>Access Bank(Ghana)Ltd</p>
    <br />
    <br />
    <br />
    <br />
    <p>--------------------------------------------------------------------------------------------------------------------------</p>

    <p>*** This is a computer generated slip and if issued without alteration,it does not require signatures. ***</p>
</body>
</html>